with open ('moneti.txt') as f: #открываем файл
     n = f.readline() #считываем строку из файла в переменную n
summ = 0 #переменная для подчета суммы
for i in range(len(n) - 1): #проходим по строке до предпоследнего символа
     if n[i] == '2': #если встречается 2
          summ += 2 #добавляем в общей сумме 2
     elif n[i] == '5': #если встречается 5
          summ += 5 #добавляем к общей сумме 5 
     elif n[i] == '1' and n[i + 1] == '0': #если встречается 1, а следующая цифра - 0
          summ += 10 #добавляем к общей сумме 10
     elif n[i] == '1' and n[i + 1] != '0': #если встречается 1, а следующая цифра - не 0
          summ += 1 #добавляем к общей сумме 1
if n[-1] != '0': #проверим последний символ. Если он не равен нулю, 
     summ += int(n[-1]) #то прибавляем к общей сумме его значение
print(summ) #выводим сумму


