with open ('moneti.txt') as f: #открываем файл
     n = f.readline() #считываем строку из файла в переменную n
n = n.replace('10', 'd') #заменяем десятки на символ "d"
s1 = n.count('1') #сумма единиц
s2 = n.count('2') * 2 #сумма двоек 
s5 = n.count('5') * 5 #сумма пятёрок
s10 = n.count('d') * 10 #сумма десяток
summ = s1 + s2 + s5 + s10 #сумма всех монет 
print(summ)#выводим сумму
