f = open('rech.txt') #открывает нужный нам файл
n = f.readline() #считываем строку из файла в переменную n
f.close() #закрываем использованный файл
k = 0 #счётчик слов
d = 0 #переменная для текущей длины слова
maxd = 0 #переменная для максимальной длины слова
indn = 0 #переменная для индекса начала самого длинного слова
indk = 0 #переменная для индекса конца самого длинного слова
for i in range(len(n)): #проходим по строке
     if n[i] != 'A': #если встречается часть слова
          if d == 0: #если слово только началось...
               k += 1 #увеличиваем кол-во слов на 1
          d += 1 #текущая длина увеличивается
          if d > maxd: #если текущая длина больше максимальной...
               maxd = d #запоминаем это значение
               indn = i - d + 1 #запоминаем его начало
               indk = i #запоминаем его конец
     elif n[i] == 'A': #если встречается "пауза"...
          d = 0 #текущая длина обнуляется
slovo = n[indn:indk + 1:] #срез общей строки по началу и концу
print (k, slovo) #выводим максимальную длину и самое длинное слово

          
