f = open('rech.txt') #открывает нужный нам файл
n = f.readline() #считываем строку из файла в переменную n
f.close() #закрываем использованный файл
k = 0 #счётчик слов
maxd = 0 #переменная для максимальной длины слова
m = n.split('A') #создаём массив
for i in range(len(m)): #проходим по массиву
     if len(m[i]) != 0: #проверяем, что элемент не пустой
          k += 1 #и тогда увеличиваем счётчик
          if len(m[i]) > maxd: #если длина слова больше максимальной
               maxd = len(m[i]) #запоминаем её
               slovo = m[i] #и меняем наибольшее слово
print (k, slovo) #выводим кол-во слов и самое длинное слово
          
