f = open('shlepa.txt') #открываем файл
maxd = 0 #переменная для максимальной длины подстроки
numt = 0 #переменная для текущего номера строки
num = 0 #переменная для последнего номера подходящей строки
for n in f: #цикл для прогона всех строк в файле
     d = 1 #текущая длина "объединичивается"
     numt += 1 #номер текущей строки увеличивается на 1
     if n.count('Z') == 0: #проверка на наличие Z в строке
          for i in range(1, len(n)): #проходим по строке
               if ord(n[i]) - ord(n[i - 1]) == 1: #проверяем алфавитный порядок
                    d += 1 #увеличиваем текущую длину подстроки
                    if d >= maxd: #если она больше максимальной...
                         maxd = d #она становиится максимальной
                         num = numt #и номер последней подходящей строки меняется
               else: #если алфавитный порядок не соблюдается
                    d = 1 #текущая длина "объединичивается"
print(maxd, num) #выводим ответ
f.close()#закрываем файл                    
          
